# PumpCryptoMonitor

./: .gitignore  Dockerfile  PumpMonitor.sln  README.md
PumpMonitor.BinanceClient/: PrivateBinanceClient.cs  PublicBinanceClient.cs  PumpMonitor.BinanceClient.csproj
PumpMonitor.Blazor/: AppSettings.cs  BindEnv.cs  PricesBackgroundService.cs  PricesCacheCleanerBackgroundService.cs  Program.cs  PumpMonitor.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PumpMonitor.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PumpMonitor.Blazor/Pages/TimeFrames/: Five.razor  Hour.razor  Min.razor  Ten.razor  Thirty.razor  ThirtySec.razor  Twenty.razor  Two.razor  TwoHours.razor
PumpMonitor.Blazor/Properties/: launchSettings.json
PumpMonitor.Blazor/Shared/: ChangesTable.razor  NavMenu.razor  SurveyPrompt.razor
PumpMonitor.Core/: PumpMonitor.Core.csproj  TradingUtils.cs
PumpMonitor.Core/Cache/: BlackListInstruments.cs  PricesCache.cs  PricesChanges.cs
PumpMonitor.Core/Services/: PriceChangesService.cs  PricesCacheService.cs
PumpMonitor.Core/SystemUtils/: ListUtils.cs
PumpMonitor.Domains/: PriceChangedModel.cs  TimeFrame.cs
PumpMonitor.Tests/: PricesCacheTest.cs  PricesChangesTest.cs  PumpMonitor.Tests.csproj  TestTradingUtils.cs
