<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PumpMonitor.BinanceClient\PumpMonitor.BinanceClient.csproj" />
      <ProjectReference Include="..\PumpMonitor.Domains\PumpMonitor.Domains.csproj" />
    </ItemGroup>

</Project>
