<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PumpMonitor.BinanceClient\PumpMonitor.BinanceClient.csproj" />
      <ProjectReference Include="..\PumpMonitor.Core\PumpMonitor.Core.csproj" />
      <ProjectReference Include="..\PumpMonitor.Domains\PumpMonitor.Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
